archetype (adl_version=2.0.6; rm_release=1.1.0; uid=f7b5458e-544d-4198-b89c-bd1ed651f043; build_uid=51f7589f-61c7-3e23-8d83-a656c05c78df)
    openEHR-DEMOGRAPHIC-PERSON.reg.v1.0.0

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["date"] = <"2025-09-29">
    >
    lifecycle_state = <"unmanaged">
    other_details = <
        ["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
        ["custodian_organisation"] = <"openEHR Foundation">
        ["original_namespace"] = <"org.openehr">
        ["original_publisher"] = <"openEHR Foundation">
        ["custodian_namespace"] = <"org.openehr">
        ["MD5-CAM-1.0.1"] = <"78591a569f99c5984934058c0ae3c95e">
    >
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
        >
    >

definition
    PERSON[id1]     -- REG

terminology
    term_definitions = <
        ["en"] = <
            ["id1"] = <
                text = <"REG">
                description = <"REG">
            >
        >
    >
