archetype (adl_version=1.4; uid=9d44ce81-a4e4-4edc-a828-20f5e4b88af9)
	openEHR-EHR-CLUSTER.address.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"OpenEHR Foundation">
		["organisation"] = <"OpenEHR Foundation">
		["email"] = <"info@openehr.org">
	>
	lifecycle_state = <"published">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details about the location of a person, physical building or landmark.">
			keywords = <"address","postal","mailing","physical","location">
			use = <"Use to record details about the location of a person, physical building or landmark as they are known or understood in the course of clinical documentation.">
		>
	>
	other_details = <
		["MD5-CAM-1.0.1"] = <"3f9067c404d8ce5982e8707e51ecf6f2">
		["build_uid"] = <"fa0ff950-8b15-3b85-b93d-6b1397a29cf5">
	>

definition
	CLUSTER[at0000] matches {    -- Address
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..*} matches {    -- Address line
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Town
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- District/County
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- State/Territory/Province
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- Postcode
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {    -- Country
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Address">
					description = <"A collection of information about the location of a person, physical building or landmark.">
				>
				["at0001"] = <
					text = <"Address line">
					description = <"A single line of an address.">
				>
				["at0002"] = <
					text = <"Town">
					description = <"The name of the suburb, town, city, village, or community.">
				>
				["at0003"] = <
					text = <"District/County">
					description = <"The name of the local government district.">
				>
				["at0004"] = <
					text = <"State/Territory/Province">
					description = <"The name of the major government district.">
				>
				["at0005"] = <
					text = <"Postcode">
					description = <"The postal or ZIP code for the address.">
				>
				["at0006"] = <
					text = <"Country">
					description = <"The name of the country containing the address.">
				>
			>
		>
	>
