archetype (adl_version=1.4; uid=9d44ce81-a4e4-4edc-a828-20f5e4b88b00)
	openEHR-EHR-COMPOSITION.general_physician_consultation.v10

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Your Name">
		["organisation"] = <"Your Organization">
		["email"] = <"your.email@example.com">
	>
	lifecycle_state = <"draft">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Template for General Physician consultations">
			keywords = <"general practice","primary care","consultation","GP">
			use = <"To document a standard General Physician consultation including history, examination, assessment, and plan">
		>
	>
	other_details = <
		["MD5-CAM-1.0.1"] = <"329f26652e82d8e64d89cceb838ec11f">
		["build_uid"] = <"96d49544-f0e4-35b0-a6dd-b77337efd630">
	>

definition
	COMPOSITION[at0000] matches {    -- General Physician Consultation
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {
					[openehr::431]
				}
			}
		}
		content cardinality matches {1..*; unordered} matches {
			SECTION[at0001] matches {    -- Main Section
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] matches {    -- Note
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"General Physician Consultation">
					description = <"Template for General Physician consultations">
				>
				["at0001"] = <
					text = <"Main Section">
					description = <"Main section of the consultation">
				>
				["at0002"] = <
					text = <"Note">
					description = <"General note field">
				>
			>
		>
	>
