archetype (adl_version=1.4; uid=9d44ce81-a4e4-4edc-a828-20f5e4b88b00)
	openEHR-EHR-COMPOSITION.gp_consultation.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Your Name">
		["organisation"] = <"Your Organization">
		["email"] = <"your.email@example.com">
	>
	lifecycle_state = <"draft">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Template for General Practitioner consultations">
			keywords = <"general practice","primary care","consultation","GP","family medicine">
			use = <"To document a standard GP consultation including history, examination, assessment, and plan">
		>
	>
	other_details = <
		["MD5-CAM-1.0.1"] = <"3eabeb9d3fa78e1bb3f668539ea09326">
		["build_uid"] = <"4c985f12-be8d-3935-a23c-32c44b62091c">
	>

definition
	COMPOSITION[at0000] matches {    -- GP Consultation
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {
					[openehr::431]
				}
			}
		}
		content cardinality matches {1..*; unordered} matches {
			SECTION[at0001] matches {    -- Presenting Complaint
				items cardinality matches {1..*; ordered} matches {
					ELEMENT[at0002] matches {    -- Main Symptom
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0003] matches {    -- Duration
						value matches {
							DV_DURATION matches {*}
						}
					}
					ELEMENT[at0004] matches {    -- Severity
						value matches {
							DV_COUNT matches {
								magnitude matches {|0..10|}
							}
						}
					}
				}
			}
			SECTION[at0010] matches {    -- History of Presenting Complaint
				items cardinality matches {0..*; ordered} matches {
					ELEMENT[at0011] matches {    -- History Details
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			SECTION[at0020] matches {    -- Past Medical History
				items cardinality matches {0..*; ordered} matches {
					CLUSTER[at0021] matches {    -- Medical Condition
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0022] matches {    -- Condition
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0023] matches {    -- Year Diagnosed
								value matches {
									DV_DATE matches {*}
								}
							}
						}
					}
				}
			}
			SECTION[at0030] matches {    -- Medication Review
				items cardinality matches {0..*; ordered} matches {
					CLUSTER[at0031] matches {    -- Current Medication
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0032] matches {    -- Medication Name
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0033] matches {    -- Dosage
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0034] matches {    -- Frequency
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
				}
			}
			SECTION[at0040] matches {    -- Allergies
				items cardinality matches {0..*; ordered} matches {
					CLUSTER[at0041] matches {    -- Allergy
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0042] matches {    -- Allergen
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0043] matches {    -- Reaction
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
				}
			}
			SECTION[at0050] matches {    -- Social History
				items cardinality matches {0..*; ordered} matches {
					ELEMENT[at0051] matches {    -- ELEMENT
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::at0051.1]    -- Current smoker
								}
							}
						}
					}
					ELEMENT[at0052] matches {    -- Alcohol Consumption
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0053] matches {    -- Occupation
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			SECTION[at0060] matches {    -- Examination
				items cardinality matches {0..*; ordered} matches {
					ELEMENT[at0061] matches {    -- General Appearance
						value matches {
							DV_TEXT matches {*}
						}
					}
					CLUSTER[at0062] matches {    -- Vital Signs
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0063] matches {    -- Blood Pressure
								value matches {
									C_DV_QUANTITY <
										property = <[openehr::9]>
										list = <
											["1"] = <
												units = <"mm[Hg]">
												magnitude = <|0.0..300.0|>
											>
										>
									>
								}
							}
							ELEMENT[at0064] matches {    -- Heart Rate
								value matches {
									C_DV_QUANTITY <
										property = <[openehr::6]>
										list = <
											["1"] = <
												units = <"/min">
												magnitude = <|0.0..200.0|>
											>
										>
									>
								}
							}
							ELEMENT[at0065] matches {    -- Temperature
								value matches {
									C_DV_QUANTITY <
										property = <[openehr::27]>
										list = <
											["1"] = <
												units = <"°C">
												magnitude = <|30.0..45.0|>
											>
										>
									>
								}
							}
						}
					}
				}
			}
			SECTION[at0070] matches {    -- Assessment and Plan
				items cardinality matches {1..*; ordered} matches {
					ELEMENT[at0071] matches {    -- Diagnosis
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0072] matches {    -- Management Plan
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0073] matches {    -- Follow-up
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"GP Consultation">
					description = <"Template for General Practitioner consultations">
				>
				["at0001"] = <
					text = <"Presenting Complaint">
					description = <"Main symptoms or reasons for the consultation">
				>
				["at0002"] = <
					text = <"Main Symptom">
					description = <"Primary symptom or reason for visit">
				>
				["at0003"] = <
					text = <"Duration">
					description = <"How long the symptom has been present">
				>
				["at0004"] = <
					text = <"Severity">
					description = <"Severity of the symptom (0-10 scale)">
				>
				["at0004.1"] = <
					text = <"0 - No symptoms">
					description = <"No symptoms present">
				>
				["at0004.2"] = <
					text = <"1">
					description = <"Minimal symptoms">
				>
				["at0004.3"] = <
					text = <"2">
					description = <"Mild symptoms">
				>
				["at0004.4"] = <
					text = <"3">
					description = <"Mild to moderate symptoms">
				>
				["at0004.5"] = <
					text = <"4">
					description = <"Moderate symptoms">
				>
				["at0004.6"] = <
					text = <"5">
					description = <"Moderate to severe symptoms">
				>
				["at0004.7"] = <
					text = <"6">
					description = <"Severe symptoms">
				>
				["at0004.8"] = <
					text = <"7">
					description = <"Very severe symptoms">
				>
				["at0004.9"] = <
					text = <"8">
					description = <"Extremely severe symptoms">
				>
				["at0004.10"] = <
					text = <"9">
					description = <"Worst possible symptoms">
				>
				["at0004.11"] = <
					text = <"10 - Unbearable">
					description = <"Worst possible symptoms, unbearable">
				>
				["at0010"] = <
					text = <"History of Presenting Complaint">
					description = <"Detailed history of the current symptoms">
				>
				["at0011"] = <
					text = <"History Details">
					description = <"Detailed description of the history">
				>
				["at0020"] = <
					text = <"Past Medical History">
					description = <"Previous medical conditions and history">
				>
				["at0021"] = <
					text = <"Medical Condition">
					description = <"A specific past or current medical condition">
				>
				["at0022"] = <
					text = <"Condition">
					description = <"Name of the medical condition">
				>
				["at0023"] = <
					text = <"Year Diagnosed">
					description = <"When the condition was first diagnosed">
				>
				["at0030"] = <
					text = <"Medication Review">
					description = <"Current medications being taken">
				>
				["at0031"] = <
					text = <"Current Medication">
					description = <"Details of a current medication">
				>
				["at0032"] = <
					text = <"Medication Name">
					description = <"Name of the medication">
				>
				["at0033"] = <
					text = <"Dosage">
					description = <"Dosage of the medication">
				>
				["at0034"] = <
					text = <"Frequency">
					description = <"How often the medication is taken">
				>
				["at0040"] = <
					text = <"Allergies">
					description = <"Known allergies and adverse reactions">
				>
				["at0041"] = <
					text = <"Allergy">
					description = <"Details of a specific allergy">
				>
				["at0042"] = <
					text = <"Allergen">
					description = <"Substance causing the allergic reaction">
				>
				["at0043"] = <
					text = <"Reaction">
					description = <"Description of the allergic reaction">
				>
				["at0050"] = <
					text = <"Social History">
					description = <"Lifestyle and social factors">
				>
				["at0051.1"] = <
					text = <"Current smoker">
					description = <"The patient is currently smoking.">
				>
				["at0051.2"] = <
					text = <"Ex-smoker">
					description = <"The patient has quit smoking.">
				>
				["at0051.3"] = <
					text = <"Never smoked">
					description = <"The patient has never smoked.">
				>
				["at0052"] = <
					text = <"Alcohol Consumption">
					description = <"Details of alcohol consumption">
				>
				["at0053"] = <
					text = <"Occupation">
					description = <"Current occupation">
				>
				["at0060"] = <
					text = <"Examination">
					description = <"Physical examination findings">
				>
				["at0061"] = <
					text = <"General Appearance">
					description = <"General appearance of the patient">
				>
				["at0062"] = <
					text = <"Vital Signs">
					description = <"Basic physiological measurements">
				>
				["at0063"] = <
					text = <"Blood Pressure">
					description = <"Blood pressure measurement">
				>
				["at0064"] = <
					text = <"Heart Rate">
					description = <"Heart rate measurement">
				>
				["at0065"] = <
					text = <"Temperature">
					description = <"Body temperature">
				>
				["at0070"] = <
					text = <"Assessment and Plan">
					description = <"Clinical assessment and management plan">
				>
				["at0071"] = <
					text = <"Diagnosis">
					description = <"Clinical diagnosis or impression">
				>
				["at0072"] = <
					text = <"Management Plan">
					description = <"Proposed management and treatment plan">
				>
				["at0073"] = <
					text = <"Follow-up">
					description = <"Follow-up arrangements and advice">
				>
				["at0051"] = <
					text = <"ELEMENT">
					description = <"*">
				>
			>
		>
	>
