archetype (adl_version=1.4; uid=9d44ce81-a4e4-4edc-a828-20f5e4b88af7)
	openEHR-EHR-CLUSTER.patient_identification.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"OpenEHR Foundation">
		["organisation"] = <"OpenEHR Foundation">
		["email"] = <"info@openehr.org">
	>
	lifecycle_state = <"published">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To capture patient identification information.">
			keywords = <"patient","identification","medical record","insurance","emergency contact">
			use = <"Used to record various types of patient identification information including medical record numbers, insurance details, and emergency contacts.">
		>
	>
	other_details = <
		["MD5-CAM-1.0.1"] = <"fbb93eff33f98ed6577fd23166054750">
		["build_uid"] = <"f37cd085-c1ad-3fd8-ab4f-f57621a08955">
	>

definition
	CLUSTER[at0000] matches {    -- Patient Identification
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Medical Record Number
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- National Patient Identifier
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Insurance Number
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Insurance Provider
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- Social Security Number
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {    -- Driver's License Number
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {    -- Passport Number
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {    -- Emergency Contact Name
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {    -- Emergency Contact Phone
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0010] occurrences matches {0..1} matches {    -- Emergency Contact Relationship
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Patient Identification">
					description = <"A collection of patient identification details.">
				>
				["at0001"] = <
					text = <"Medical Record Number">
					description = <"The patient's unique medical record number.">
				>
				["at0002"] = <
					text = <"National Patient Identifier">
					description = <"The national identifier for the patient.">
				>
				["at0003"] = <
					text = <"Insurance Number">
					description = <"The patient's insurance policy number.">
				>
				["at0004"] = <
					text = <"Insurance Provider">
					description = <"The name of the insurance provider.">
				>
				["at0005"] = <
					text = <"Social Security Number">
					description = <"The patient's social security or national insurance number.">
				>
				["at0006"] = <
					text = <"Driver's License Number">
					description = <"The patient's driver's license number.">
				>
				["at0007"] = <
					text = <"Passport Number">
					description = <"The patient's passport number.">
				>
				["at0008"] = <
					text = <"Emergency Contact Name">
					description = <"The name of the emergency contact person.">
				>
				["at0009"] = <
					text = <"Emergency Contact Phone">
					description = <"The phone number of the emergency contact person.">
				>
				["at0010"] = <
					text = <"Emergency Contact Relationship">
					description = <"The relationship of the emergency contact to the patient.">
				>
			>
		>
	>
