archetype (adl_version=1.4; uid=9d44ce81-a4e4-4edc-a828-20f5e4b88afa)
	openEHR-DEMOGRAPHIC-CLUSTER.registration_other_data.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"OpenEHR Foundation">
		["organisation"] = <"OpenEHR Foundation">
		["email"] = <"info@openehr.org">
	>
	lifecycle_state = <"draft">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record additional registration-related information that doesn't fit in other demographic categories.">
			keywords = <"registration","additional data","supplementary information","demographics">
			use = <"Use to capture any supplementary information related to patient registration that isn't covered by standard demographic fields.">
		>
	>
	other_details = <
		["MD5-CAM-1.0.1"] = <"b82b9b1695d48e11dd0f7affcf0b667b">
		["build_uid"] = <"d6c59509-b929-3c0b-845b-c5017a34b859">
	>

definition
	CLUSTER[at0000] matches {    -- Registration Other Data
		items cardinality matches {0..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Registration Notes
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Registration Date/Time
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Registration Source
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Registration Status
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::at0005]    -- Pending
							[local::at0006]    -- Completed
							[local::at0007]    -- Verified
							[local::at0008]    -- Incomplete
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Registration Other Data">
					description = <"A collection of additional information related to patient registration.">
				>
				["at0001"] = <
					text = <"Registration Notes">
					description = <"Free text notes related to the registration process.">
				>
				["at0002"] = <
					text = <"Registration Date/Time">
					description = <"The date and time when the registration was completed.">
				>
				["at0003"] = <
					text = <"Registration Source">
					description = <"The source or method of registration (e.g., online, in-person, phone).">
				>
				["at0004"] = <
					text = <"Registration Status">
					description = <"The current status of the registration process.">
				>
				["at0005"] = <
					text = <"Pending">
					description = <"Registration is pending completion or verification.">
				>
				["at0006"] = <
					text = <"Completed">
					description = <"Registration has been completed.">
				>
				["at0007"] = <
					text = <"Verified">
					description = <"Registration has been completed and verified.">
				>
				["at0008"] = <
					text = <"Incomplete">
					description = <"Registration was started but not completed.">
				>
			>
		>
	>
