archetype (adl_version=1.4; uid=7f3a9c2d-b5e1-4dc9-a912-8e4f3b9d7c21)
    openEHR-EHR-COMPOSITION.xray_radiology_report.v1

concept
    [at0000]    -- X-ray Radiology Report

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["name"] = <"Radiology Team">
        ["organisation"] = <"Healthcare Organization">
        ["email"] = <"radiology@example.com">
    >
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"Template for X-ray imaging specialist reports">
            use = <"To document X-ray imaging examinations, findings, and radiological interpretations">
            keywords = <"radiology", "X-ray", "imaging", "diagnostic imaging", "radiography">
        >
    >
    lifecycle_state = <"draft">

definition
    COMPOSITION[at0000] matches {    -- X-ray Radiology Report
        category matches {
            DV_CODED_TEXT matches {
                defining_code matches {[openehr::433]}    -- event
            }
        }
        
        context matches {
            EVENT_CONTEXT matches {
                other_context matches {
                    ITEM_TREE matches {
                        items cardinality matches {0..*; unordered} matches {
                            ELEMENT[at0001] matches {    -- Report ID
                                value matches {
                                    DV_TEXT matches {*}
                                }
                            }
                            ELEMENT[at0002] matches {    -- Report Status
                                value matches {
                                    DV_CODED_TEXT matches {*}
                                }
                            }
                        }
                    }
                }
            }
        }
        
        content matches {
            -- Patient Information
            SECTION[at0010] matches {    -- Patient Information
                items cardinality matches {1..*; ordered} matches {
                    ELEMENT[at0011] matches {    -- Patient ID
                        value matches {
                            DV_TEXT matches {*}
                        }
                    }
                    ELEMENT[at0012] matches {    -- Patient Name
                        value matches {
                            DV_TEXT matches {*}
                        }
                    }
                    ELEMENT[at0013] matches {    -- Age
                        value matches {
                            DV_QUANTITY matches {
                                magnitude matches {|0.0..150.0|}
                                property matches {[openehr::128]}
                                units matches {"a"}
                            }
                        }
                    }
                    ELEMENT[at0014] matches {    -- Gender
                        value matches {
                            DV_CODED_TEXT matches {*}
                        }
                    }
                }
            }
            
            -- Clinical Information
            SECTION[at0020] matches {    -- Clinical Information
                items cardinality matches {1..*; ordered} matches {
                    ELEMENT[at0021] matches {    -- Clinical History
                        value matches {
                            DV_TEXT matches {*}
                        }
                    }
                    ELEMENT[at0022] matches {    -- Clinical Indication
                        value matches {
                            DV_TEXT matches {*}
                        }
                    }
                    ELEMENT[at0023] matches {    -- Referring Physician
                        value matches {
                            DV_TEXT matches {*}
                        }
                    }
                }
            }
            
            -- Examination Details
            SECTION[at0030] matches {    -- Examination Details
                items cardinality matches {1..*; ordered} matches {
                    ELEMENT[at0031] matches {    -- Examination Type
                        value matches {
                            DV_CODED_TEXT matches {*}
                        }
                    }
                    ELEMENT[at0032] matches {    -- Body Region
                        value matches {
                            DV_TEXT matches {*}
                        }
                    }
                    ELEMENT[at0033] matches {    -- Laterality
                        value matches {
                            DV_CODED_TEXT matches {*}
                        }
                    }
                    ELEMENT[at0034] matches {    -- Examination Date/Time
                        value matches {
                            DV_DATE_TIME matches {*}
                        }
                    }
                    ELEMENT[at0035] matches {    -- Number of Views
                        value matches {
                            DV_COUNT matches {
                                magnitude matches {|1..10|}
                            }
                        }
                    }
                    ELEMENT[at0036] matches {    -- Views Obtained
                        value matches {
                            DV_TEXT matches {*}
                        }
                    }
                }
            }
            
            -- Technical Quality
            SECTION[at0040] matches {    -- Technical Quality
                items cardinality matches {0..*; ordered} matches {
                    ELEMENT[at0041] matches {    -- Image Quality
                        value matches {
                            DV_CODED_TEXT matches {*}
                        }
                    }
                    ELEMENT[at0042] matches {    -- Technical Comments
                        value matches {
                            DV_TEXT matches {*}
                        }
                    }
                    ELEMENT[at0043] matches {    -- Positioning
                        value matches {
                            DV_TEXT matches {*}
                        }
                    }
                    ELEMENT[at0044] matches {    -- Exposure Parameters
                        value matches {
                            DV_TEXT matches {*}
                        }
                    }
                }
            }
            
            -- Comparison Studies
            SECTION[at0050] matches {    -- Comparison Studies
                items cardinality matches {0..*; ordered} matches {
                    CLUSTER[at0051] matches {    -- Previous Study
                        items cardinality matches {0..*; unordered} matches {
                            ELEMENT[at0052] matches {    -- Previous Study Date
                                value matches {
                                    DV_DATE matches {*}
                                }
                            }
                            ELEMENT[at0053] matches {    -- Previous Study Type
                                value matches {
                                    DV_TEXT matches {*}
                                }
                            }
                            ELEMENT[at0054] matches {    -- Comparison Notes
                                value matches {
                                    DV_TEXT matches {*}
                                }
                            }
                        }
                    }
                }
            }
            
            -- Findings
            SECTION[at0060] matches {    -- Findings
                items cardinality matches {1..*; ordered} matches {
                    CLUSTER[at0061] matches {    -- Anatomical Finding
                        items cardinality matches {1..*; unordered} matches {
                            ELEMENT[at0062] matches {    -- Anatomical Structure
                                value matches {
                                    DV_TEXT matches {*}
                                }
                            }
                            ELEMENT[at0063] matches {    -- Finding Description
                                value matches {
                                    DV_TEXT matches {*}
                                }
                            }
                            ELEMENT[at0064] matches {    -- Location
                                value matches {
                                    DV_TEXT matches {*}
                                }
                            }
                            ELEMENT[at0065] matches {    -- Size/Measurement
                                value matches {
                                    DV_QUANTITY matches {
                                        magnitude matches {|0.0..1000.0|}
                                        property matches {[openehr::122]}
                                        units matches {"mm", "cm"}
                                    }
                                }
                            }
                            ELEMENT[at0066] matches {    -- Severity
                                value matches {
                                    DV_CODED_TEXT matches {*}
                                }
                            }
                        }
                    }
                }
            }
            
            -- Specific Findings by System
            SECTION[at0070] matches {    -- System-Specific Findings
                items cardinality matches {0..*; ordered} matches {
                    -- Chest/Respiratory
                    CLUSTER[at0071] matches {    -- Chest Findings
                        items cardinality matches {0..*; unordered} matches {
                            ELEMENT[at0072] matches {    -- Lungs
                                value matches {
                                    DV_TEXT matches {*}
                                }
                            }
                            ELEMENT[at0073] matches {    -- Heart
                                value matches {
                                    DV_TEXT matches {*}
                                }
                            }
                            ELEMENT[at0074] matches {    -- Mediastinum
                                value matches {
                                    DV_TEXT matches {*}
                                }
                            }
                            ELEMENT[at0075] matches {    -- Pleura
                                value matches {
                                    DV_TEXT matches {*}
                                }
                            }
                            ELEMENT[at0076] matches {    -- Bones/Soft Tissues
                                value matches {
                                    DV_TEXT matches {*}
                                }
                            }
                        }
                    }
                    
                    -- Skeletal/Musculoskeletal
                    CLUSTER[at0080] matches {    -- Skeletal Findings
                        items cardinality matches {0..*; unordered} matches {
                            ELEMENT[at0081] matches {    -- Bone Alignment
                                value matches {
                                    DV_TEXT matches {*}
                                }
                            }
                            ELEMENT[at0082] matches {    -- Fracture
                                value matches {
                                    DV_CODED_TEXT matches {*}
                                }
                            }
                            ELEMENT[at0083] matches {    -- Fracture Details
                                value matches {
                                    DV_TEXT matches {*}
                                }
                            }
                            ELEMENT[at0084] matches {    -- Joint Space
                                value matches {
                                    DV_TEXT matches {*}
                                }
                            }
                            ELEMENT[at0085] matches {    -- Degenerative Changes
                                value matches {
                                    DV_TEXT matches {*}
                                }
                            }
                        }
                    }
                    
                    -- Abdominal
                    CLUSTER[at0090] matches {    -- Abdominal Findings
                        items cardinality matches {0..*; unordered} matches {
                            ELEMENT[at0091] matches {    -- Bowel Gas Pattern
                                value matches {
                                    DV_TEXT matches {*}
                                }
                            }
                            ELEMENT[at0092] matches {    -- Free Air
                                value matches {
                                    DV_CODED_TEXT matches {*}
                                }
                            }
                            ELEMENT[at0093] matches {    -- Calcifications
                                value matches {
                                    DV_TEXT matches {*}
                                }
                            }
                            ELEMENT[at0094] matches {    -- Organ Shadows
                                value matches {
                                    DV_TEXT matches {*}
                                }
                            }
                        }
                    }
                }
            }
            
            -- Impression/Diagnosis
            SECTION[at0100] matches {    -- Impression
                items cardinality matches {1..*; ordered} matches {
                    ELEMENT[at0101] matches {    -- Primary Impression
                        value matches {
                            DV_TEXT matches {*}
                        }
                    }
                    ELEMENT[at0102] matches {    -- Secondary Findings
                        value matches {
                            DV_TEXT matches {*}
                        }
                    }
                    ELEMENT[at0103] matches {    -- Differential Diagnosis
                        value matches {
                            DV_TEXT matches {*}
                        }
                    }
                }
            }
            
            -- Recommendations
            SECTION[at0110] matches {    -- Recommendations
                items cardinality matches {0..*; ordered} matches {
                    ELEMENT[at0111] matches {    -- Further Imaging
                        value matches {
                            DV_TEXT matches {*}
                        }
                    }
                    ELEMENT[at0112] matches {    -- Clinical Correlation
                        value matches {
                            DV_TEXT matches {*}
                        }
                    }
                    ELEMENT[at0113] matches {    -- Follow-up Recommendations
                        value matches {
                            DV_TEXT matches {*}
                        }
                    }
                    ELEMENT[at0114] matches {    -- Urgency
                        value matches {
                            DV_CODED_TEXT matches {*}
                        }
                    }
                }
            }
            
            -- Report Details
            SECTION[at0120] matches {    -- Report Details
                items cardinality matches {1..*; ordered} matches {
                    ELEMENT[at0121] matches {    -- Reporting Radiologist
                        value matches {
                            DV_TEXT matches {*}
                        }
                    }
                    ELEMENT[at0122] matches {    -- Report Date/Time
                        value matches {
                            DV_DATE_TIME matches {*}
                        }
                    }
                    ELEMENT[at0123] matches {    -- Verified By
                        value matches {
                            DV_TEXT matches {*}
                        }
                    }
                    ELEMENT[at0124] matches {    -- Additional Comments
                        value matches {
                            DV_TEXT matches {*}
                        }
                    }
                }
            }
        }
    }

ontology
    term_definitions = <
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"X-ray Radiology Report">
                    description = <"Template for X-ray imaging specialist reports">
                >
                ["at0001"] = <
                    text = <"Report ID">
                    description = <"Unique identifier for the radiology report">
                >
                ["at0002"] = <
                    text = <"Report Status">
                    description = <"Current status of the radiology report">
                >
                ["at0002.1"] = <
                    text = <"Preliminary">
                    description = <"Initial report, subject to review">
                >
                ["at0002.2"] = <
                    text = <"Final">
                    description = <"Final verified report">
                >
                ["at0002.3"] = <
                    text = <"Amended">
                    description = <"Report has been amended after finalization">
                >
                ["at0010"] = <
                    text = <"Patient Information">
                    description = <"Demographic and identification information">
                >
                ["at0011"] = <
                    text = <"Patient ID">
                    description = <"Unique patient identifier">
                >
                ["at0012"] = <
                    text = <"Patient Name">
                    description = <"Full name of the patient">
                >
                ["at0013"] = <
                    text = <"Age">
                    description = <"Patient's age at time of examination">
                >
                ["at0014"] = <
                    text = <"Gender">
                    description = <"Patient's gender">
                >
                ["at0014.1"] = <
                    text = <"Male">
                    description = <"Male gender">
                >
                ["at0014.2"] = <
                    text = <"Female">
                    description = <"Female gender">
                >
                ["at0014.3"] = <
                    text = <"Other">
                    description = <"Other gender">
                >
                ["at0020"] = <
                    text = <"Clinical Information">
                    description = <"Clinical history and indication for examination">
                >
                ["at0021"] = <
                    text = <"Clinical History">
                    description = <"Relevant clinical history">
                >
                ["at0022"] = <
                    text = <"Clinical Indication">
                    description = <"Reason for the imaging examination">
                >
                ["at0023"] = <
                    text = <"Referring Physician">
                    description = <"Name of the physician who ordered the examination">
                >
                ["at0030"] = <
                    text = <"Examination Details">
                    description = <"Technical details of the X-ray examination">
                >
                ["at0031"] = <
                    text = <"Examination Type">
                    description = <"Type of X-ray examination performed">
                >
                ["at0031.1"] = <
                    text = <"Chest X-ray">
                    description = <"Radiograph of the chest">
                >
                ["at0031.2"] = <
                    text = <"Abdominal X-ray">
                    description = <"Radiograph of the abdomen">
                >
                ["at0031.3"] = <
                    text = <"Skeletal X-ray">
                    description = <"Radiograph of bones and joints">
                >
                ["at0031.4"] = <
                    text = <"Spine X-ray">
                    description = <"Radiograph of the spine">
                >
                ["at0031.5"] = <
                    text = <"Extremity X-ray">
                    description = <"Radiograph of arms or legs">
                >
                ["at0031.6"] = <
                    text = <"Other">
                    description = <"Other type of X-ray examination">
                >
                ["at0032"] = <
                    text = <"Body Region">
                    description = <"Specific body region examined">
                >
                ["at0033"] = <
                    text = <"Laterality">
                    description = <"Side of the body examined">
                >
                ["at0033.1"] = <
                    text = <"Left">
                    description = <"Left side">
                >
                ["at0033.2"] = <
                    text = <"Right">
                    description = <"Right side">
                >
                ["at0033.3"] = <
                    text = <"Bilateral">
                    description = <"Both sides">
                >
                ["at0033.4"] = <
                    text = <"Not applicable">
                    description = <"Laterality not applicable">
                >
                ["at0034"] = <
                    text = <"Examination Date/Time">
                    description = <"Date and time the examination was performed">
                >
                ["at0035"] = <
                    text = <"Number of Views">
                    description = <"Number of radiographic views obtained">
                >
                ["at0036"] = <
                    text = <"Views Obtained">
                    description = <"Description of views obtained (e.g., AP, lateral, oblique)">
                >
                ["at0040"] = <
                    text = <"Technical Quality">
                    description = <"Assessment of technical quality of the images">
                >
                ["at0041"] = <
                    text = <"Image Quality">
                    description = <"Overall quality of the radiographic images">
                >
                ["at0041.1"] = <
                    text = <"Excellent">
                    description = <"Excellent image quality">
                >
                ["at0041.2"] = <
                    text = <"Good">
                    description = <"Good image quality">
                >
                ["at0041.3"] = <
                    text = <"Adequate">
                    description = <"Adequate image quality for interpretation">
                >
                ["at0041.4"] = <
                    text = <"Suboptimal">
                    description = <"Suboptimal but interpretable">
                >
                ["at0041.5"] = <
                    text = <"Poor">
                    description = <"Poor image quality, may limit interpretation">
                >
                ["at0042"] = <
                    text = <"Technical Comments">
                    description = <"Comments on technical aspects of the examination">
                >
                ["at0043"] = <
                    text = <"Positioning">
                    description = <"Assessment of patient positioning">
                >
                ["at0044"] = <
                    text = <"Exposure Parameters">
                    description = <"Technical exposure parameters used">
                >
                ["at0050"] = <
                    text = <"Comparison Studies">
                    description = <"Previous imaging studies for comparison">
                >
                ["at0051"] = <
                    text = <"Previous Study">
                    description = <"Details of a previous imaging study">
                >
                ["at0052"] = <
                    text = <"Previous Study Date">
                    description = <"Date of previous study">
                >
                ["at0053"] = <
                    text = <"Previous Study Type">
                    description = <"Type of previous imaging study">
                >
                ["at0054"] = <
                    text = <"Comparison Notes">
                    description = <"Notes comparing current and previous studies">
                >
                ["at0060"] = <
                    text = <"Findings">
                    description = <"Radiological findings from the examination">
                >
                ["at0061"] = <
                    text = <"Anatomical Finding">
                    description = <"A specific anatomical finding">
                >
                ["at0062"] = <
                    text = <"Anatomical Structure">
                    description = <"The anatomical structure being described">
                >
                ["at0063"] = <
                    text = <"Finding Description">
                    description = <"Detailed description of the finding">
                >
                ["at0064"] = <
                    text = <"Location">
                    description = <"Specific location of the finding">
                >
                ["at0065"] = <
                    text = <"Size/Measurement">
                    description = <"Size or measurement of the finding">
                >
                ["at0066"] = <
                    text = <"Severity">
                    description = <"Severity of the finding">
                >
                ["at0066.1"] = <
                    text = <"Mild">
                    description = <"Mild severity">
                >
                ["at0066.2"] = <
                    text = <"Moderate">
                    description = <"Moderate severity">
                >
                ["at0066.3"] = <
                    text = <"Severe">
                    description = <"Severe finding">
                >
                ["at0070"] = <
                    text = <"System-Specific Findings">
                    description = <"Findings organized by body system">
                >
                ["at0071"] = <
                    text = <"Chest Findings">
                    description = <"Findings related to chest structures">
                >
                ["at0072"] = <
                    text = <"Lungs">
                    description = <"Findings related to the lungs">
                >
                ["at0073"] = <
                    text = <"Heart">
                    description = <"Findings related to the heart">
                >
                ["at0074"] = <
                    text = <"Mediastinum">
                    description = <"Findings related to the mediastinum">
                >
                ["at0075"] = <
                    text = <"Pleura">
                    description = <"Findings related to the pleura">
                >
                ["at0076"] = <
                    text = <"Bones/Soft Tissues">
                    description = <"Findings related to bones and soft tissues visible on chest X-ray">
                >
                ["at0080"] = <
                    text = <"Skeletal Findings">
                    description = <"Findings related to bones and joints">
                >
                ["at0081"] = <
                    text = <"Bone Alignment">
                    description = <"Assessment of bone alignment">
                >
                ["at0082"] = <
                    text = <"Fracture">
                    description = <"Presence or absence of fracture">
                >
                ["at0082.1"] = <
                    text = <"Present">
                    description = <"Fracture is present">
                >
                ["at0082.2"] = <
                    text = <"Absent">
                    description = <"No fracture identified">
                >
                ["at0083"] = <
                    text = <"Fracture Details">
                    description = <"Detailed description of fracture if present">
                >
                ["at0084"] = <
                    text = <"Joint Space">
                    description = <"Assessment of joint space">
                >
                ["at0085"] = <
                    text = <"Degenerative Changes">
                    description = <"Description of degenerative changes">
                >
                ["at0090"] = <
                    text = <"Abdominal Findings">
                    description = <"Findings related to abdominal structures">
                >
                ["at0091"] = <
                    text = <"Bowel Gas Pattern">
                    description = <"Description of bowel gas pattern">
                >
                ["at0092"] = <
                    text = <"Free Air">
                    description = <"Presence or absence of free air">
                >
                ["at0092.1"] = <
                    text = <"Present">
                    description = <"Free air is present">
                >
                ["at0092.2"] = <
                    text = <"Absent">
                    description = <"No free air identified">
                >
                ["at0093"] = <
                    text = <"Calcifications">
                    description = <"Description of any calcifications">
                >
                ["at0094"] = <
                    text = <"Organ Shadows">
                    description = <"Assessment of organ shadows">
                >
                ["at0100"] = <
                    text = <"Impression">
                    description = <"Radiologist's impression and diagnosis">
                >
                ["at0101"] = <
                    text = <"Primary Impression">
                    description = <"Primary radiological impression">
                >
                ["at0102"] = <
                    text = <"Secondary Findings">
                    description = <"Additional or incidental findings">
                >
                ["at0103"] = <
                    text = <"Differential Diagnosis">
                    description = <"Differential diagnostic considerations">
                >
                ["at0110"] = <
                    text = <"Recommendations">
                    description = <"Recommendations for further management">
                >
                ["at0111"] = <
                    text = <"Further Imaging">
                    description = <"Recommendations for additional imaging">
                >
                ["at0112"] = <
                    text = <"Clinical Correlation">
                    description = <"Recommendations for clinical correlation">
                >
                ["at0113"] = <
                    text = <"Follow-up Recommendations">
                    description = <"Recommendations for follow-up">
                >
                ["at0114"] = <
                    text = <"Urgency">
                    description = <"Urgency level of findings">
                >
                ["at0114.1"] = <
                    text = <"Routine">
                    description = <"Routine findings">
                >
                ["at0114.2"] = <
                    text = <"Urgent">
                    description = <"Urgent findings requiring prompt attention">
                >
                ["at0114.3"] = <
                    text = <"Critical">
                    description = <"Critical findings requiring immediate attention">
                >
                ["at0120"] = <
                    text = <"Report Details">
                    description = <"Administrative details of the report">
                >
                ["at0121"] = <
                    text = <"Reporting Radiologist">
                    description = <"Name of the radiologist reporting the study">
                >
                ["at0122"] = <
                    text = <"Report Date/Time">
                    description = <"Date and time the report was created">
                >
                ["at0123"] = <
                    text = <"Verified By">
                    description = <"Name of person who verified the report">
                >
                ["at0124"] = <
                    text = <"Additional Comments">
                    description = <"Any additional comments or notes">
                >
            >
        >
    >
