archetype (adl_version=2.0.6; rm_release=1.0.4)
    openEHR-EHR-CLUSTER.contact.v1.0.0

concept
    [at0000] -- Contact

description
    language
        original_language = <[ISO_639-1::en]>
    description = <"Contact information including telecommunication details and electronic addresses">
    governance
        copyright = <"© openEHR Foundation">
        licence = <"Apache 2.0">
    lifecycle_state = <"initial">

definition
    CLUSTER[at0000] matches {
        items cardinality matches {1..*; unordered} matches {
            ELEMENT[at0001] occurrences matches {0..1} matches { -- Contact type
                value matches {
                    DV_CODED_TEXT matches {
                        defining_code matches {
                            [local::at0002] -- Home
                            [local::at0003] -- Work
                            [local::at0004] -- Mobile
                            [local::at0005] -- Emergency
                        }
                    }
                }
            }
            ELEMENT[at0006] occurrences matches {0..1} matches { -- Phone number
                value matches {
                    DV_TEXT matches {
                        pattern matches {/[0-9+\-\s().]{7,20}/}
                    }
                }
            }
            ELEMENT[at0007] occurrences matches {0..1} matches { -- Email address
                value matches {
                    DV_TEXT matches {
                        pattern matches {/[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}/}
                    }
                }
            }
            ELEMENT[at0008] occurrences matches {0..1} matches { -- Preferred contact method
                value matches {
                    DV_CODED_TEXT matches {
                        defining_code matches {
                            [local::at0009] -- Phone
                            [local::at0010] -- Email
                            [local::at0011] -- SMS
                            [local::at0012] -- Mail
                        }
                    }
                }
            }
            ELEMENT[at0013] occurrences matches {0..1} matches { -- Contact notes
                value matches {
                    DV_TEXT matches {*}
                }
            }
        }
    }

ontology
    term_definitions = <
        ["en"] = <
            [at0000] = <
                text = <"Contact">
                description = <"Contact information">
            >
            [at0001] = <
                text = <"Contact type">
                description = <"Type of contact information">
            >
            [at0002] = <
                text = <"Home">
                description = <"Home contact">
            >
            [at0003] = <
                text = <"Work">
                description = <"Work contact">
            >
            [at0004] = <
                text = <"Mobile">
                description = <"Mobile contact">
            >
            [at0005] = <
                text = <"Emergency">
                description = <"Emergency contact">
            >
            [at0006] = <
                text = <"Phone number">
                description = <"Telephone number">
            >
            [at0007] = <
                text = <"Email address">
                description = <"Email address">
            >
            [at0008] = <
                text = <"Preferred contact method">
                description = <"Preferred method of contact">
            >
            [at0009] = <
                text = <"Phone">
                description = <"Phone contact preferred">
            >
            [at0010] = <
                text = <"Email">
                description = <"Email contact preferred">
            >
            [at0011] = <
                text = <"SMS">
                description = <"SMS contact preferred">
            >
            [at0012] = <
                text = <"Mail">
                description = <"Mail contact preferred">
            >
            [at0013] = <
                text = <"Contact notes">
                description = <"Additional notes about the contact">
            >
        >
    >
