archetype (adl_version=1.4; uid=12345678-1234-1234-1234-123456789abc)
    openEHR-EHR-CLUSTER.person_demographics.v1.0.0
concept
    [at0000] -- Person demographics

description
    language
        original_language = <[ISO_639-1::en]>
    description = <"Demographic information about a person including name, date of birth, gender and other personal details">
    governance
        copyright = <"© openEHR Foundation">
        licence = <"Apache 2.0">
    lifecycle_state = <"initial">

definition
    CLUSTER[at0000] matches {
        items cardinality matches {1..*; unordered} matches {
            ELEMENT[at0001] occurrences matches {1..1} matches { -- Title
                value matches {
                    DV_TEXT matches {*}
                }
            }
            ELEMENT[at0002] occurrences matches {1..1} matches { -- Given names
                value matches {
                    DV_TEXT matches {*}
                }
            }
            ELEMENT[at0003] occurrences matches {1..1} matches { -- Family name
                value matches {
                    DV_TEXT matches {*}
                }
            }
            ELEMENT[at0004] occurrences matches {0..1} matches { -- Middle name
                value matches {
                    DV_TEXT matches {*}
                }
            }
            ELEMENT[at0005] occurrences matches {0..1} matches { -- Preferred name
                value matches {
                    DV_TEXT matches {*}
                }
            }
            ELEMENT[at0006] occurrences matches {1..1} matches { -- Date of birth
                value matches {
                    DV_DATE_TIME matches {*}
                }
            }
            ELEMENT[at0007] occurrences matches {1..1} matches { -- Gender
                value matches {
                    DV_CODED_TEXT matches {
                        defining_code matches {
                            [local::at0008] -- Male
                            [local::at0009] -- Female
                            [local::at0010] -- Other
                            [local::at0011] -- Unknown
                        }
                    }
                }
            }
            ELEMENT[at0012] occurrences matches {0..1} matches { -- Birth place
                value matches {
                    DV_TEXT matches {*}
                }
            }
            ELEMENT[at0013] occurrences matches {0..1} matches { -- Nationality
                value matches {
                    DV_TEXT matches {*}
                }
            }
            ELEMENT[at0014] occurrences matches {0..1} matches { -- Ethnicity
                value matches {
                    DV_TEXT matches {*}
                }
            }
            ELEMENT[at0015] occurrences matches {0..1} matches { -- Marital status
                value matches {
                    DV_CODED_TEXT matches {
                        defining_code matches {
                            [local::at0016] -- Single
                            [local::at0017] -- Married
                            [local::at0018] -- Divorced
                            [local::at0019] -- Widowed
                            [local::at0020] -- Unknown
                        }
                    }
                }
            }
        }
    }

ontology
    term_definitions = <
        ["en"] = <
            [at0000] = <
                text = <"Person demographics">
                description = <"Demographic information about a person">
            >
            [at0001] = <
                text = <"Title">
                description = <"Title or honorific prefix of the person">
            >
            [at0002] = <
                text = <"Given names">
                description = <"First and middle names of the person">
            >
            [at0003] = <
                text = <"Family name">
                description = <"Surname or family name of the person">
            >
            [at0004] = <
                text = <"Middle name">
                description = <"Middle name(s) of the person">
            >
            [at0005] = <
                text = <"Preferred name">
                description = <"Name by which the person prefers to be addressed">
            >
            [at0006] = <
                text = <"Date of birth">
                description = <"Date of birth of the person">
            >
            [at0007] = <
                text = <"Gender">
                description = <"Gender of the person">
            >
            [at0008] = <
                text = <"Male">
                description = <"Male gender">
            >
            [at0009] = <
                text = <"Female">
                description = <"Female gender">
            >
            [at0010] = <
                text = <"Other">
                description = <"Other gender">
            >
            [at0011] = <
                text = <"Unknown">
                description = <"Unknown gender">
            >
            [at0012] = <
                text = <"Birth place">
                description = <"Place of birth">
            >
            [at0013] = <
                text = <"Nationality">
                description = <"Nationality of the person">
            >
            [at0014] = <
                text = <"Ethnicity">
                description = <"Ethnic background of the person">
            >
            [at0015] = <
                text = <"Marital status">
                description = <"Marital status of the person">
            >
            [at0016] = <
                text = <"Single">
                description = <"Single marital status">
            >
            [at0017] = <
                text = <"Married">
                description = <"Married marital status">
            >
            [at0018] = <
                text = <"Divorced">
                description = <"Divorced marital status">
            >
            [at0019] = <
                text = <"Widowed">
                description = <"Widowed marital status">
            >
            [at0020] = <
                text = <"Unknown">
                description = <"Unknown marital status">
            >
        >
    >
