archetype (adl_version=2.0.6; uid=12345678-1234-1234-1234-123456789abc) {
    id = <"openEHR-EHR-CLUSTER.contact.v1">

concept
    [at0000] -- Contact

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["name"] = <"OpenEHR Foundation">
        ["organisation"] = <"OpenEHR Foundation">
        ["email"] = <"info@openehr.org">
        ["date"] = <"2025-09-28">
    >
    lifecycle_state = <"initial">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"Contact information for healthcare systems">
        >
    >
    other_details = <
        ["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License.">
        ["custodian_organisation"] = <"openEHR Foundation">
        ["original_namespace"] = <"org.openehr">
        ["original_publisher"] = <"openEHR Foundation">
        ["custodian_namespace"] = <"org.openehr">
        ["build_uid"] = <"12345678-1234-1234-1234-123456789abc">
    >

definition
    CLUSTER[at0000] matches {
        items cardinality matches {1..*; unordered} matches {
            ELEMENT[at0001] occurrences matches {0..1} matches { -- Contact type
                value matches {
                    DV_CODED_TEXT matches {
                        defining_code matches {
                            [local::at0002, local::at0003, local::at0004, local::at0005]
                        }
                    }
                }
            }
            ELEMENT[at0006] occurrences matches {0..1} matches { -- Phone number
                value matches {
                    DV_TEXT matches {
                        pattern matches {/[0-9+\-\s().]{7,20}/}
                    }
                }
            }
            ELEMENT[at0007] occurrences matches {0..1} matches { -- Email address
                value matches {
                    DV_TEXT matches {
                        pattern matches {/[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}/}
                    }
                }
            }
            ELEMENT[at0008] occurrences matches {0..1} matches { -- Preferred contact method
                value matches {
                    DV_CODED_TEXT matches {
                        defining_code matches {
                            [local::at0009, local::at0010, local::at0011, local::at0012]
                        }
                    }
                }
            }
            ELEMENT[at0013] occurrences matches {0..1} matches { -- Contact notes
                value matches {
                    DV_TEXT matches {*}
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            items = <
                [at0000] = <
                    text = <"Contact">
                    description = <"Contact information">
                >
                [at0001] = <
                    text = <"Contact type">
                    description = <"Type of contact information">
                >
                [at0002] = <
                    text = <"Home">
                    description = <"Home contact">
                >
                [at0003] = <
                    text = <"Work">
                    description = <"Work contact">
                >
                [at0004] = <
                    text = <"Mobile">
                    description = <"Mobile contact">
                >
                [at0005] = <
                    text = <"Emergency">
                    description = <"Emergency contact">
                >
                [at0006] = <
                    text = <"Phone number">
                    description = <"Telephone number">
                >
                [at0007] = <
                    text = <"Email address">
                    description = <"Email address">
                >
                [at0008] = <
                    text = <"Preferred contact method">
                    description = <"Preferred method of contact">
                >
                [at0009] = <
                    text = <"Phone">
                    description = <"Phone contact preferred">
                >
                [at0010] = <
                    text = <"Email">
                    description = <"Email contact preferred">
                >
                [at0011] = <
                    text = <"SMS">
                    description = <"SMS contact preferred">
                >
                [at0012] = <
                    text = <"Mail">
                    description = <"Mail contact preferred">
                >
                [at0013] = <
                    text = <"Contact notes">
                    description = <"Additional notes about the contact">
                >
            >
        >
    >
}
