archetype (adl_version=2.0.6; rm_release=1.0.4)
    openEHR-EHR-CLUSTER.address.v1.0.0

concept
    [at0000] -- Address

description
    language
        original_language = <[ISO_639-1::en]>
    description = <"Generic address information. This archetype is based on the HL7 FHIR Address datatype.">
    governance
        copyright = <"© openEHR Foundation">
        licence = <"Apache 2.0">
    lifecycle_state = <"initial">

definition
    CLUSTER[at0000] matches {
        items cardinality matches {1..*; unordered} matches {
            ELEMENT[at0001] occurrences matches {0..1} matches { -- Address type
                value matches {
                    DV_CODED_TEXT matches {
                        defining_code matches {
                            [local::at0002] -- Home
                            [local::at0003] -- Work
                            [local::at0004] -- Temporary
                            [local::at0005] -- Postal
                        }
                    }
                }
            }
            ELEMENT[at0006] occurrences matches {0..*} matches { -- Street lines
                value matches {
                    DV_TEXT matches {*}
                }
            }
            ELEMENT[at0007] occurrences matches {0..1} matches { -- City
                value matches {
                    DV_TEXT matches {*}
                }
            }
            ELEMENT[at0008] occurrences matches {0..1} matches { -- State/Province
                value matches {
                    DV_TEXT matches {*}
                }
            }
            ELEMENT[at0009] occurrences matches {0..1} matches { -- Postal code
                value matches {
                    DV_TEXT matches {*}
                }
            }
            ELEMENT[at0010] occurrences matches {0..1} matches { -- Country
                value matches {
                    DV_TEXT matches {*}
                }
            }
            ELEMENT[at0011] occurrences matches {0..1} matches { -- District
                value matches {
                    DV_TEXT matches {*}
                }
            }
            ELEMENT[at0012] occurrences matches {0..1} matches { -- Period
                value matches {
                    DV_INTERVAL<DV_DATE_TIME> matches {*}
                }
            }
        }
    }

ontology
    term_definitions = <
        ["en"] = <
            [at0000] = <
                text = <"Address">
                description = <"A postal address">
            >
            [at0001] = <
                text = <"Address type">
                description = <"The type of address">
            >
            [at0002] = <
                text = <"Home">
                description = <"Home address">
            >
            [at0003] = <
                text = <"Work">
                description = <"Work address">
            >
            [at0004] = <
                text = <"Temporary">
                description = <"Temporary address">
            >
            [at0005] = <
                text = <"Postal">
                description = <"Postal address">
            >
            [at0006] = <
                text = <"Street lines">
                description = <"Street name and number">
            >
            [at0007] = <
                text = <"City">
                description = <"Name of the city">
            >
            [at0008] = <
                text = <"State/Province">
                description = <"Name of the state or province">
            >
            [at0009] = <
                text = <"Postal code">
                description = <"Postal or ZIP code">
            >
            [at0010] = <
                text = <"Country">
                description = <"Name of the country">
            >
            [at0011] = <
                text = <"District">
                description = <"Name of the district or region">
            >
            [at0012] = <
                text = <"Period">
                description = <"Time period during which this address was valid">
            >
        >
    >
