archetype (adl_version=1.4; uid=9d44ce81-a4e4-4edc-a828-20f5e4b88af8)
    openEHR-EHR-CLUSTER.person_demographics.v2

concept
    [at0000]    -- Person Demographics

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["name"] = <"OpenEHR Foundation">
        ["organisation"] = <"OpenEHR Foundation">
        ["email"] = <"info@openehr.org">
    >
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To capture demographic information about a person.">
            use = <"Used to record basic demographic information including name, date of birth, gender, and other personal details.">
            keywords = <"demographics", "person", "personal information", "name", "date of birth", "gender">
        >
    >
    lifecycle_state = <"published">

definition
    CLUSTER[at0000] matches {    -- Person Demographics
        items cardinality matches {1..*; unordered} matches {
            ELEMENT[at0001] occurrences matches {0..1} matches {    -- Title
                value matches {
                    DV_TEXT matches {*}
                }
            }
            ELEMENT[at0002] occurrences matches {1..1} matches {    -- Given Names
                value matches {
                    DV_TEXT matches {*}
                }
            }
            ELEMENT[at0003] occurrences matches {1..1} matches {    -- Family Name
                value matches {
                    DV_TEXT matches {*}
                }
            }
            ELEMENT[at0004] occurrences matches {0..1} matches {    -- Middle Name
                value matches {
                    DV_TEXT matches {*}
                }
            }
            ELEMENT[at0005] occurrences matches {0..1} matches {    -- Preferred Name
                value matches {
                    DV_TEXT matches {*}
                }
            }
            ELEMENT[at0006] occurrences matches {1..1} matches {    -- Date of Birth
                value matches {
                    DV_DATE matches {*}
                }
            }
            ELEMENT[at0007] occurrences matches {1..1} matches {    -- Gender
                value matches {
                    DV_CODED_TEXT matches {
                        defining_code matches {
                            [local::at0008]    -- Male
                            [local::at0009]    -- Female
                            [local::at0010]    -- Other
                            [local::at0011]    -- Unknown
                        }
                    }
                }
            }
            ELEMENT[at0012] occurrences matches {0..1} matches {    -- Birth Place
                value matches {
                    DV_TEXT matches {*}
                }
            }
            ELEMENT[at0013] occurrences matches {0..1} matches {    -- Nationality
                value matches {
                    DV_TEXT matches {*}
                }
            }
            ELEMENT[at0014] occurrences matches {0..1} matches {    -- Ethnicity
                value matches {
                    DV_TEXT matches {*}
                }
            }
            ELEMENT[at0015] occurrences matches {0..1} matches {    -- Marital Status
                value matches {
                    DV_CODED_TEXT matches {
                        defining_code matches {
                            [local::at0016]    -- Single
                            [local::at0017]    -- Married
                            [local::at0018]    -- Divorced
                            [local::at0019]    -- Widowed
                            [local::at0020]    -- Separated
                            [local::at0021]    -- Registered Partnership
                            [local::at0022]    -- Annulled
                            [local::at0023]    -- Never Married
                        }
                    }
                }
            }
        }
    }

ontology
    term_definitions = <
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"Person Demographics">
                    description = <"A collection of demographic information about a person.">
                >
                ["at0001"] = <
                    text = <"Title">
                    description = <"A title for the person.">
                >
                ["at0002"] = <
                    text = <"Given Names">
                    description = <"The given name(s) of the person.">
                >
                ["at0003"] = <
                    text = <"Family Name">
                    description = <"The family name of the person.">
                >
                ["at0004"] = <
                    text = <"Middle Name">
                    description = <"The middle name(s) of the person.">
                >
                ["at0005"] = <
                    text = <"Preferred Name">
                    description = <"The preferred name or nickname of the person.">
                >
                ["at0006"] = <
                    text = <"Date of Birth">
                    description = <"The date of birth of the person.">
                >
                ["at0007"] = <
                    text = <"Gender">
                    description = <"The gender of the person.">
                >
                ["at0008"] = <
                    text = <"Male">
                    description = <"Male gender.">
                >
                ["at0009"] = <
                    text = <"Female">
                    description = <"Female gender.">
                >
                ["at0010"] = <
                    text = <"Other">
                    description = <"Gender identity that is not exclusively male or female.">
                >
                ["at0011"] = <
                    text = <"Unknown">
                    description = <"Gender is not known or not specified.">
                >
                ["at0012"] = <
                    text = <"Birth Place">
                    description = <"The place where the person was born.">
                >
                ["at0013"] = <
                    text = <"Nationality">
                    description = <"The nationality of the person.">
                >
                ["at0014"] = <
                    text = <"Ethnicity">
                    description = <"The ethnic group or cultural background of the person.">
                >
                ["at0015"] = <
                    text = <"Marital Status">
                    description = <"The current marital status of the person.">
                >
                ["at0016"] = <
                    text = <"Single">
                    description = <"Never married and not in a registered partnership.">
                >
                ["at0017"] = <
                    text = <"Married">
                    description = <"Legally married and not separated.">
                >
                ["at0018"] = <
                    text = <"Divorced">
                    description = <"Marriage has been legally dissolved.">
                >
                ["at0019"] = <
                    text = <"Widowed">
                    description = <"Spouse has died and the person has not remarried.">
                >
                ["at0020"] = <
                    text = <"Separated">
                    description = <"Married but living apart from spouse.">
                >
                ["at0021"] = <
                    text = <"Registered Partnership">
                    description = <"In a legally recognized domestic partnership.">
                >
                ["at0022"] = <
                    text = <"Annulled">
                    description = <"Marriage has been declared null and void.">
                >
                ["at0023"] = <
                    text = <"Never Married">
                    description = <"Never been married and not in a registered partnership.">
                >
            >
        >
    >
