archetype (adl_version=1.4; uid=9d44ce81-a4e4-4edc-a828-20f5e4b88af6)
    openEHR-EHR-CLUSTER.contact.v2

concept
    [at0000]    -- Contact Information

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["name"] = <"OpenEHR Foundation">
        ["organisation"] = <"OpenEHR Foundation">
        ["email"] = <"info@openehr.org">
    >
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To capture contact information for a person or organization.">
            use = <"Used to record various types of contact information including phone, email, and other communication methods.">
            keywords = <"contact", "communication", "phone", "email", "address">
        >
    >
    lifecycle_state = <"published">

definition
    CLUSTER[at0000] matches {    -- Contact Information
        items cardinality matches {1..*; unordered} matches {
            ELEMENT[at0001] occurrences matches {0..1} matches {    -- Contact Type
                value matches {
                    DV_CODED_TEXT matches {
                        defining_code matches {
                            [local::at0002]    -- Home
                            [local::at0003]    -- Work
                            [local::at0004]    -- Mobile
                            [local::at0005]    -- Emergency
                            [local::at0006]    -- Other
                        }
                    }
                }
            }
            ELEMENT[at0007] occurrences matches {0..1} matches {    -- Phone Number
                value matches {
                    DV_TEXT matches {*}
                }
            }
            ELEMENT[at0008] occurrences matches {0..1} matches {    -- Email Address
                value matches {
                    DV_TEXT matches {*}
                }
            }
            ELEMENT[at0009] occurrences matches {0..1} matches {    -- Preferred Contact Method
                value matches {
                    DV_CODED_TEXT matches {
                        defining_code matches {
                            [local::at0010]    -- Phone
                            [local::at0011]    -- Email
                            [local::at0012]    -- SMS
                            [local::at0013]    -- Mail
                        }
                    }
                }
            }
            ELEMENT[at0014] occurrences matches {0..1} matches {    -- Notes
                value matches {
                    DV_TEXT matches {*}
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"Contact Information">
                    description = <"A collection of contact details for a person or organization.">
                >
                ["at0001"] = <
                    text = <"Contact Type">
                    description = <"The type of contact information.">
                >
                ["at0002"] = <
                    text = <"Home">
                    description = <"Home contact information.">
                >
                ["at0003"] = <
                    text = <"Work">
                    description = <"Work contact information.">
                >
                ["at0004"] = <
                    text = <"Mobile">
                    description = <"Mobile phone contact information.">
                >
                ["at0005"] = <
                    text = <"Emergency">
                    description = <"Emergency contact information.">
                >
                ["at0006"] = <
                    text = <"Other">
                    description = <"Other type of contact information.">
                >
                ["at0007"] = <
                    text = <"Phone Number">
                    description = <"Telephone number for contact.">
                >
                ["at0008"] = <
                    text = <"Email Address">
                    description = <"Email address for contact.">
                >
                ["at0009"] = <
                    text = <"Preferred Contact Method">
                    description = <"Preferred method of contact.">
                >
                ["at0010"] = <
                    text = <"Phone">
                    description = <"Contact by phone is preferred.">
                >
                ["at0011"] = <
                    text = <"Email">
                    description = <"Contact by email is preferred.">
                >
                ["at0012"] = <
                    text = <"SMS">
                    description = <"Contact by SMS is preferred.">
                >
                ["at0013"] = <
                    text = <"Mail">
                    description = <"Contact by postal mail is preferred.">
                >
                ["at0014"] = <
                    text = <"Notes">
                    description = <"Additional notes about the contact information.">
                >
            >
        >
    >
