archetype (adl_version=1.4; uid=9d44ce81-a4e4-4edc-a828-20f5e4b88af5)
    openEHR-EHR-CLUSTER.address.v1

concept
    [at0000]  -- Address

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["de"] = <
            language = <[ISO_639-1::de]>
            author = <
                ["name"] = <"OpenEHR Foundation">
                ["email"] = <"info@openehr.org">
            >
        >
        ["pt-pt"] = <
            language = <[ISO_639-1::pt-pt]>
            author = <
                ["name"] = <"OpenEHR Foundation">
                ["email"] = <"info@openehr.org">
            >
        >
        ["pt-br"] = <
            language = <[ISO_639-1::pt-br]>
            author = <
                ["name"] = <"OpenEHR Foundation">
                ["email"] = <"info@openehr.org">
            >
        >
        ["es-py"] = <
            language = <[ISO_639-1::es-py]>
            author = <
                ["name"] = <"OpenEHR Foundation">
            >
        >
    >

description
    original_author = <
        ["name"] = <"OpenEHR Foundation">
        ["organisation"] = <"OpenEHR Foundation">
        ["email"] = <"info@openehr.org">
        ["date"] = <"2025-09-29">
    >
    lifecycle_state = <"in_development">
    other_details = <
        ["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License.">
        ["custodian_organisation"] = <"OpenEHR Foundation">
        ["original_namespace"] = <"org.openehr">
        ["original_publisher"] = <"OpenEHR Foundation">
        ["custodian_namespace"] = <"org.openehr">
        ["build_uid"] = <"12345678-1234-1234-1234-123456789abc">
    >
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"Generic address information for healthcare systems">
        >
    >

definition
    CLUSTER[at0000] matches {  -- Address
        items cardinality matches {1..*; unordered} matches {
            ELEMENT[at0001] occurrences matches {0..1} matches {  -- Address type
                value matches {
                    DV_CODED_TEXT matches {
                        defining_code matches {at0002, at0003, at0004, at0005}
                    }
                }
            }
            ELEMENT[at0006] occurrences matches {0..*} matches {  -- Street lines
                value matches {
                    DV_TEXT matches {*}
                }
            }
            ELEMENT[at0007] occurrences matches {0..1} matches {  -- City
                value matches {
                    DV_TEXT matches {*}
                }
            }
            ELEMENT[at0008] occurrences matches {0..1} matches {  -- State/Province
                value matches {
                    DV_TEXT matches {*}
                }
            }
            ELEMENT[at0009] occurrences matches {0..1} matches {  -- Postal code
                value matches {
                    DV_TEXT matches {*}
                }
            }
            ELEMENT[at0010] occurrences matches {0..1} matches {  -- Country
                value matches {
                    DV_TEXT matches {*}
                }
            }
            ELEMENT[at0011] occurrences matches {0..1} matches {  -- District
                value matches {
                    DV_TEXT matches {*}
                }
            }
            ELEMENT[at0012] occurrences matches {0..1} matches {  -- Period
                value matches {
                    DV_INTERVAL<DV_DATE_TIME> matches {*}
                }
            }
        }
    }

ontology
    term_definitions = <
        ["en"] = <
            items = <
                [at0000] = <
                    text = <"Address">
                    description = <"A postal address">
                >
                [at0001] = <
                    text = <"Address type">
                    description = <"The type of address">
                >
                [at0002] = <
                    text = <"Home">
                    description = <"Home address">
                >
                [at0003] = <
                    text = <"Work">
                    description = <"Work address">
                >
                [at0004] = <
                    text = <"Temporary">
                    description = <"Temporary address">
                >
                [at0005] = <
                    text = <"Postal">
                    description = <"Postal address">
                >
                [at0006] = <
                    text = <"Street lines">
                    description = <"Street name and number">
                >
                [at0007] = <
                    text = <"City">
                    description = <"Name of the city">
                >
                [at0008] = <
                    text = <"State/Province">
                    description = <"Name of the state or province">
                >
                [at0009] = <
                    text = <"Postal code">
                    description = <"Postal or ZIP code">
                >
                [at0010] = <
                    text = <"Country">
                    description = <"Name of the country">
                >
                [at0011] = <
                    text = <"District">
                    description = <"Name of the district or region">
                >
                [at0012] = <
                    text = <"Period">
                    description = <"Time period during which this address was valid">
                >
            >
        >
        ["de"] = <
            items = <
                [at0000] = <
                    text = <"Adresse">
                    description = <"Postanschrift">
                >
                [at0001] = <
                    text = <"Adressart">
                    description = <"Art der Adresse">
                >
                [at0002] = <
                    text = <"Home">
                    description = <"Privatadresse">
                >
                [at0003] = <
                    text = <"Work">
                    description = <"Arbeitsadresse">
                >
                [at0004] = <
                    text = <"Temporary">
                    description = <"Vorübergehende Adresse">
                >
                [at0005] = <
                    text = <"Postal">
                    description = <"Postadresse">
                >
                [at0006] = <
                    text = <"Straße">
                    description = <"Straßenname und Nummer">
                >
                [at0007] = <
                    text = <"Stadt">
                    description = <"Name der Stadt">
                >
                [at0008] = <
                    text = <"Bundesland/Provinz">
                    description = <"Name des Bundeslandes oder der Provinz">
                >
                [at0009] = <
                    text = <"Postleitzahl">
                    description = <"Postleitzahl">
                >
                [at0010] = <
                    text = <"Land">
                    description = <"Name des Landes">
                >
                [at0011] = <
                    text = <"Bezirk">
                    description = <"Name des Bezirks oder der Region">
                >
                [at0012] = <
                    text = <"Zeitraum">
                    description = <"Zeitraum, in dem diese Adresse gültig war">
                >
            >
        >
    >
