archetype (adl_version=1.4; uid=1a2b3c4d-5e6f-7a8b-9c0d-1e2f3a4b5c6d)
    openEHR-EHR-OBSERVATION.vital_signs.v1

concept
    [at0000]    -- Vital Signs

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["name"] = <"Clinical Team">
        ["organisation"] = <"Healthcare Organization">
        ["email"] = <"clinical@example.com">
        ["date"] = <"2025-09-30">
    >
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record vital signs measurements including blood pressure, heart rate, temperature, respiratory rate, and oxygen saturation">
            use = <"Use to record routine vital signs during patient encounters, monitoring, and assessments">
            keywords = <"vital signs", "blood pressure", "heart rate", "temperature", "respiratory rate", "oxygen saturation", "SpO2">
            misuse = <"Not to be used for specialized hemodynamic monitoring or invasive measurements">
        >
    >
    lifecycle_state = <"draft">
    other_details = <
        ["MD5-CAM-1.0.1"] = <"A1B2C3D4E5F6G7H8I9J0K1L2M3N4O5P6">
    >

definition
    OBSERVATION[at0000] matches {    -- Vital Signs
        data matches {
            HISTORY[at0001] matches {    -- Event Series
                events cardinality matches {1..*; unordered} matches {
                    EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
                        data matches {
                            ITEM_TREE[at0003] matches {    -- Tree
                                items cardinality matches {0..*; unordered} matches {
                                    ELEMENT[at0004] occurrences matches {0..1} matches {    -- Systolic Blood Pressure
                                        value matches {
                                            DV_QUANTITY matches {
                                                property matches {[openehr::125]}
                                                units matches {"mm[Hg]"}
                                                magnitude matches {|0.0..300.0|}
                                            }
                                        }
                                    }
                                    ELEMENT[at0005] occurrences matches {0..1} matches {    -- Diastolic Blood Pressure
                                        value matches {
                                            DV_QUANTITY matches {
                                                property matches {[openehr::125]}
                                                units matches {"mm[Hg]"}
                                                magnitude matches {|0.0..200.0|}
                                            }
                                        }
                                    }
                                    ELEMENT[at0006] occurrences matches {0..1} matches {    -- Heart Rate
                                        value matches {
                                            DV_QUANTITY matches {
                                                property matches {[openehr::382]}
                                                units matches {"/min"}
                                                magnitude matches {|0.0..300.0|}
                                            }
                                        }
                                    }
                                    ELEMENT[at0007] occurrences matches {0..1} matches {    -- Body Temperature
                                        value matches {
                                            DV_QUANTITY matches {
                                                property matches {[openehr::127]}
                                                units matches {"°C", "°F"}
                                                magnitude matches {|30.0..45.0|}
                                            }
                                        }
                                    }
                                    ELEMENT[at0008] occurrences matches {0..1} matches {    -- Respiratory Rate
                                        value matches {
                                            DV_QUANTITY matches {
                                                property matches {[openehr::382]}
                                                units matches {"/min"}
                                                magnitude matches {|0.0..100.0|}
                                            }
                                        }
                                    }
                                    ELEMENT[at0009] occurrences matches {0..1} matches {    -- Oxygen Saturation (SpO2)
                                        value matches {
                                            DV_QUANTITY matches {
                                                property matches {[openehr::380]}
                                                units matches {"%"}
                                                magnitude matches {|0.0..100.0|}
                                            }
                                        }
                                    }
                                    ELEMENT[at0010] occurrences matches {0..1} matches {    -- Comments
                                        value matches {
                                            DV_TEXT matches {*}
                                        }
                                    }
                                }
                            }
                        }
                        state matches {
                            ITEM_TREE[at0011] matches {    -- Tree
                                items cardinality matches {0..*; unordered} matches {
                                    ELEMENT[at0012] occurrences matches {0..1} matches {    -- Position
                                        value matches {
                                            DV_CODED_TEXT matches {
                                                defining_code matches {
                                                    [local::
                                                    at0013,    -- Lying
                                                    at0014,    -- Sitting
                                                    at0015]    -- Standing
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        protocol matches {
            ITEM_TREE[at0016] matches {    -- Tree
                items cardinality matches {0..*; unordered} matches {
                    ELEMENT[at0017] occurrences matches {0..1} matches {    -- Device
                        value matches {
                            DV_TEXT matches {*}
                        }
                    }
                }
            }
        }
    }

ontology
    term_definitions = <
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"Vital Signs">
                    description = <"Measurement of vital signs including blood pressure, heart rate, temperature, respiratory rate, and oxygen saturation">
                >
                ["at0001"] = <
                    text = <"Event Series">
                    description = <"@ internal @">
                >
                ["at0002"] = <
                    text = <"Any event">
                    description = <"Default, unspecified point in time or interval event">
                >
                ["at0003"] = <
                    text = <"Tree">
                    description = <"@ internal @">
                >
                ["at0004"] = <
                    text = <"Systolic Blood Pressure">
                    description = <"Peak systemic arterial blood pressure - measured in systolic or contraction phase">
                >
                ["at0005"] = <
                    text = <"Diastolic Blood Pressure">
                    description = <"Minimum systemic arterial blood pressure - measured in diastolic or relaxation phase">
                >
                ["at0006"] = <
                    text = <"Heart Rate">
                    description = <"The rate of the heart in beats per minute">
                >
                ["at0007"] = <
                    text = <"Body Temperature">
                    description = <"The measured body temperature">
                >
                ["at0008"] = <
                    text = <"Respiratory Rate">
                    description = <"The rate of respiration in breaths per minute">
                >
                ["at0009"] = <
                    text = <"Oxygen Saturation (SpO2)">
                    description = <"The oxygen saturation measured by pulse oximetry">
                >
                ["at0010"] = <
                    text = <"Comments">
                    description = <"Additional comments about the vital signs measurement">
                >
                ["at0011"] = <
                    text = <"Tree">
                    description = <"@ internal @">
                >
                ["at0012"] = <
                    text = <"Position">
                    description = <"The position of the patient during measurement">
                >
                ["at0013"] = <
                    text = <"Lying">
                    description = <"Patient is lying down">
                >
                ["at0014"] = <
                    text = <"Sitting">
                    description = <"Patient is sitting">
                >
                ["at0015"] = <
                    text = <"Standing">
                    description = <"Patient is standing">
                >
                ["at0016"] = <
                    text = <"Tree">
                    description = <"@ internal @">
                >
                ["at0017"] = <
                    text = <"Device">
                    description = <"Details of the device used to measure vital signs">
                >
            >
        >
    >
