archetype (adl_version=1.4; uid=6f7a8b9c-0d1e-2f3a-4b5c-6d7e8f9a0b1c)
    openEHR-EHR-INSTRUCTION.service_request.v1

concept
    [at0000]    -- Service Request

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["name"] = <"Clinical Team">
        ["organisation"] = <"Healthcare Organization">
        ["email"] = <"clinical@example.com">
        ["date"] = <"2025-09-30">
    >
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record a request for a healthcare service including procedures, investigations, referrals, and consultations">
            use = <"Use to request any healthcare service such as laboratory tests, imaging studies, procedures, or specialist consultations">
            keywords = <"request", "order", "service", "referral", "procedure", "investigation">
            misuse = <"Not to be used for medication orders - use medication order archetype instead">
        >
    >
    lifecycle_state = <"draft">
    other_details = <
        ["MD5-CAM-1.0.1"] = <"F6G7H8I9J0K1L2M3N4O5P6Q7R8S9T0U1">
    >

definition
    INSTRUCTION[at0000] matches {    -- Service Request
        activities cardinality matches {0..*; unordered} matches {
            ACTIVITY[at0001] occurrences matches {0..1} matches {    -- Request
                description matches {
                    ITEM_TREE[at0002] matches {    -- Tree
                        items cardinality matches {1..*; unordered} matches {
                            ELEMENT[at0003] matches {    -- Service Name
                                value matches {
                                    DV_TEXT matches {*}
                                    DV_CODED_TEXT matches {*}
                                }
                            }
                            ELEMENT[at0004] occurrences matches {0..1} matches {    -- Service Type
                                value matches {
                                    DV_CODED_TEXT matches {
                                        defining_code matches {
                                            [local::
                                            at0005,    -- Laboratory Test
                                            at0006,    -- Imaging Study
                                            at0007,    -- Procedure
                                            at0008,    -- Consultation
                                            at0009,    -- Referral
                                            at0010]    -- Therapy
                                        }
                                    }
                                }
                            }
                            ELEMENT[at0011] occurrences matches {0..1} matches {    -- Description
                                value matches {
                                    DV_TEXT matches {*}
                                }
                            }
                            ELEMENT[at0012] occurrences matches {0..1} matches {    -- Clinical Indication
                                value matches {
                                    DV_TEXT matches {*}
                                }
                            }
                            ELEMENT[at0013] occurrences matches {0..1} matches {    -- Urgency
                                value matches {
                                    DV_CODED_TEXT matches {
                                        defining_code matches {
                                            [local::
                                            at0014,    -- Routine
                                            at0015,    -- Urgent
                                            at0016]    -- Emergency
                                        }
                                    }
                                }
                            }
                            ELEMENT[at0017] occurrences matches {0..1} matches {    -- Requested Date
                                value matches {
                                    DV_DATE_TIME matches {*}
                                }
                            }
                            ELEMENT[at0018] occurrences matches {0..1} matches {    -- Requesting Provider
                                value matches {
                                    DV_TEXT matches {*}
                                }
                            }
                            ELEMENT[at0019] occurrences matches {0..1} matches {    -- Receiving Provider
                                value matches {
                                    DV_TEXT matches {*}
                                }
                            }
                            ELEMENT[at0020] occurrences matches {0..1} matches {    -- Request Status
                                value matches {
                                    DV_CODED_TEXT matches {
                                        defining_code matches {
                                            [local::
                                            at0021,    -- Requested
                                            at0022,    -- Scheduled
                                            at0023,    -- In Progress
                                            at0024,    -- Completed
                                            at0025]    -- Cancelled
                                        }
                                    }
                                }
                            }
                            ELEMENT[at0026] occurrences matches {0..1} matches {    -- Special Requirements
                                value matches {
                                    DV_TEXT matches {*}
                                }
                            }
                        }
                    }
                }
            }
        }
        protocol matches {
            ITEM_TREE[at0027] matches {    -- Tree
                items cardinality matches {0..*; unordered} matches {
                    ELEMENT[at0028] occurrences matches {0..1} matches {    -- Request ID
                        value matches {
                            DV_TEXT matches {*}
                        }
                    }
                }
            }
        }
    }

ontology
    term_definitions = <
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"Service Request">
                    description = <"Request for a healthcare service">
                >
                ["at0001"] = <
                    text = <"Request">
                    description = <"Service request activity">
                >
                ["at0002"] = <
                    text = <"Tree">
                    description = <"@ internal @">
                >
                ["at0003"] = <
                    text = <"Service Name">
                    description = <"Name of the service being requested">
                >
                ["at0004"] = <
                    text = <"Service Type">
                    description = <"Type of service being requested">
                >
                ["at0005"] = <
                    text = <"Laboratory Test">
                    description = <"Laboratory or pathology test">
                >
                ["at0006"] = <
                    text = <"Imaging Study">
                    description = <"Radiology or imaging study">
                >
                ["at0007"] = <
                    text = <"Procedure">
                    description = <"Clinical procedure">
                >
                ["at0008"] = <
                    text = <"Consultation">
                    description = <"Clinical consultation">
                >
                ["at0009"] = <
                    text = <"Referral">
                    description = <"Referral to another provider">
                >
                ["at0010"] = <
                    text = <"Therapy">
                    description = <"Therapeutic service">
                >
                ["at0011"] = <
                    text = <"Description">
                    description = <"Detailed description of the service request">
                >
                ["at0012"] = <
                    text = <"Clinical Indication">
                    description = <"Clinical reason for the request">
                >
                ["at0013"] = <
                    text = <"Urgency">
                    description = <"Urgency of the request">
                >
                ["at0014"] = <
                    text = <"Routine">
                    description = <"Routine priority">
                >
                ["at0015"] = <
                    text = <"Urgent">
                    description = <"Urgent priority">
                >
                ["at0016"] = <
                    text = <"Emergency">
                    description = <"Emergency priority">
                >
                ["at0017"] = <
                    text = <"Requested Date">
                    description = <"Date when the service is requested">
                >
                ["at0018"] = <
                    text = <"Requesting Provider">
                    description = <"Healthcare provider making the request">
                >
                ["at0019"] = <
                    text = <"Receiving Provider">
                    description = <"Healthcare provider or service receiving the request">
                >
                ["at0020"] = <
                    text = <"Request Status">
                    description = <"Current status of the request">
                >
                ["at0021"] = <
                    text = <"Requested">
                    description = <"Request has been made">
                >
                ["at0022"] = <
                    text = <"Scheduled">
                    description = <"Service has been scheduled">
                >
                ["at0023"] = <
                    text = <"In Progress">
                    description = <"Service is in progress">
                >
                ["at0024"] = <
                    text = <"Completed">
                    description = <"Service has been completed">
                >
                ["at0025"] = <
                    text = <"Cancelled">
                    description = <"Request has been cancelled">
                >
                ["at0026"] = <
                    text = <"Special Requirements">
                    description = <"Any special requirements or instructions">
                >
                ["at0027"] = <
                    text = <"Tree">
                    description = <"@ internal @">
                >
                ["at0028"] = <
                    text = <"Request ID">
                    description = <"Unique identifier for the service request">
                >
            >
        >
    >
