<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="http://schemas.openehr.org/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <language>
        <original_language>
            <terminology_id>
                <value>ISO_639-1</value>
            </terminology_id>
            <code_string>en</code_string>
        </original_language>
        <languages>
            <language>
                <terminology_id>
                    <value>ISO_639-1</value>
                </terminology_id>
                <code_string>en</code_string>
            </language>
        </languages>
    </language>
    <description>
        <original_author>
            <name>Cascade AI</name>
            <organisation>Windsurf Engineering</organisation>
            <email>cascade@windsurf.com</email>
        </original_author>
        <lifecycle_state>initial</lifecycle_state>
        <details>
            <language>
                <terminology_id>
                    <value>ISO_639-1</value>
                </terminology_id>
                <code_string>en</code_string>
            </language>
            <purpose>Patient registration template for healthcare systems</purpose>
        </details>
    </description>
    <uid>
        <value>12345678-1234-1234-1234-123456789abc</value>
    </uid>
    <template_id>
        <value>patient_registration_template</value>
    </template_id>
    <concept>Patient Registration</concept>
    <definition>
        <rm_type_name>COMPOSITION</rm_type_name>
        <node_id></node_id>
        <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
            <rm_attribute_name>content</rm_attribute_name>
            <cardinality>
                <is_ordered>false</is_ordered>
                <is_unique>false</is_unique>
                <interval>
                    <lower_included>true</lower_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>true</upper_unbounded>
                    <lower>1</lower>
                </interval>
            </cardinality>
            <children xsi:type="C_ARCHETYPE_ROOT">
                <rm_type_name>SECTION</rm_type_name>
                <node_id>at0000</node_id>
                <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                    <rm_attribute_name>items</rm_attribute_name>
                    <cardinality>
                        <is_ordered>false</is_ordered>
                        <is_unique>false</is_unique>
                        <interval>
                            <lower_included>true</lower_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>true</upper_unbounded>
                            <lower>1</lower>
                        </interval>
                    </cardinality>
                    <children xsi:type="C_ARCHETYPE_ROOT">
                        <rm_type_name>OBSERVATION</rm_type_name>
                        <node_id>at0001</node_id>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                            <rm_attribute_name>data</rm_attribute_name>
                            <existence>
                                <lower_included>true</lower_included>
                                <upper_included>true</upper_included>
                                <lower_unbounded>false</lower_unbounded>
                                <upper_unbounded>false</upper_unbounded>
                                <lower>1</lower>
                                <upper>1</upper>
                            </existence>
                            <children xsi:type="C_COMPLEX_OBJECT">
                                <rm_type_name>ITEM_TREE</rm_type_name>
                                <node_id>at0002</node_id>
                                <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                                    <rm_attribute_name>items</rm_attribute_name>
                                    <cardinality>
                                        <is_ordered>false</is_ordered>
                                        <is_unique>false</is_unique>
                                        <interval>
                                            <lower_included>true</lower_included>
                                            <lower_unbounded>false</lower_unbounded>
                                            <upper_unbounded>true</upper_unbounded>
                                            <lower>1</lower>
                                        </interval>
                                    </cardinality>
                                    <children xsi:type="ARCHETYPE_SLOT">
                                        <rm_type_name>CLUSTER</rm_type_name>
                                        <node_id>at0003</node_id>
                                        <includes>
                                            <expression xsi:type="EXPR_BINARY_OPERATOR">
                                                <type>Boolean</type>
                                                <operator>2007</operator>
                                                <left_operand xsi:type="EXPR_LEAF">
                                                    <type>String</type>
                                                    <item xsi:type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema">archetype_id/value</item>
                                                    <reference_type>attribute</reference_type>
                                                </left_operand>
                                                <right_operand xsi:type="EXPR_LEAF">
                                                    <type>String</type>
                                                    <item xsi:type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema">.*person_demographics.*</item>
                                                    <reference_type>constraint</reference_type>
                                                </right_operand>
                                            </expression>
                                        </includes>
                                    </children>
                                    <children xsi:type="ARCHETYPE_SLOT">
                                        <rm_type_name>CLUSTER</rm_type_name>
                                        <node_id>at0004</node_id>
                                        <includes>
                                            <expression xsi:type="EXPR_BINARY_OPERATOR">
                                                <type>Boolean</type>
                                                <operator>2007</operator>
                                                <left_operand xsi:type="EXPR_LEAF">
                                                    <type>String</type>
                                                    <item xsi:type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema">archetype_id/value</item>
                                                    <reference_type>attribute</reference_type>
                                                </left_operand>
                                                <right_operand xsi:type="EXPR_LEAF">
                                                    <type>String</type>
                                                    <item xsi:type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema">.*address.*</item>
                                                    <reference_type>constraint</reference_type>
                                                </right_operand>
                                            </expression>
                                        </includes>
                                    </children>
                                    <children xsi:type="ARCHETYPE_SLOT">
                                        <rm_type_name>CLUSTER</rm_type_name>
                                        <node_id>at0005</node_id>
                                        <includes>
                                            <expression xsi:type="EXPR_BINARY_OPERATOR">
                                                <type>Boolean</type>
                                                <operator>2007</operator>
                                                <left_operand xsi:type="EXPR_LEAF">
                                                    <type>String</type>
                                                    <item xsi:type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema">archetype_id/value</item>
                                                    <reference_type>attribute</reference_type>
                                                </left_operand>
                                                <right_operand xsi:type="EXPR_LEAF">
                                                    <type>String</type>
                                                    <item xsi:type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema">.*contact.*</item>
                                                    <reference_type>constraint</reference_type>
                                                </right_operand>
                                            </expression>
                                        </includes>
                                    </children>
                                    <children xsi:type="ARCHETYPE_SLOT">
                                        <rm_type_name>CLUSTER</rm_type_name>
                                        <node_id>at0006</node_id>
                                        <includes>
                                            <expression xsi:type="EXPR_BINARY_OPERATOR">
                                                <type>Boolean</type>
                                                <operator>2007</operator>
                                                <left_operand xsi:type="EXPR_LEAF">
                                                    <type>String</type>
                                                    <item xsi:type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema">archetype_id/value</item>
                                                    <reference_type>attribute</reference_type>
                                                </left_operand>
                                                <right_operand xsi:type="EXPR_LEAF">
                                                    <type>String</type>
                                                    <item xsi:type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema">.*patient_identification.*</item>
                                                    <reference_type>constraint</reference_type>
                                                </right_operand>
                                            </expression>
                                        </includes>
                                    </children>
                                </attributes>
                            </children>
                        </attributes>
                        <archetype_details>
                            <archetype_id>
                                <value>openEHR-EHR-OBSERVATION.patient_registration.v1</value>
                            </archetype_id>
                            <template_id>
                                <value>patient_registration_template</value>
                            </template_id>
                        </archetype_details>
                    </children>
                </attributes>
            </children>
        </attributes>
    </definition>
    <rules>
        <dependencies/>
    </rules>
    <annotations/>
    <ontology>
        <term_definitions>
            <languages>
                <language code="en">
                    <terms>
                        <term code="at0000">
                            <text>Patient Registration</text>
                            <description>Patient registration section</description>
                        </term>
                        <term code="at0001">
                            <text>Patient Details</text>
                            <description>Patient demographic and identification details</description>
                        </term>
                        <term code="at0002">
                            <text>Patient Data</text>
                            <description>Tree containing patient information</description>
                        </term>
                        <term code="at0003">
                            <text>Person Demographics</text>
                            <description>Demographic information about the person</description>
                        </term>
                        <term code="at0004">
                            <text>Address Information</text>
                            <description>Patient address details</description>
                        </term>
                        <term code="at0005">
                            <text>Contact Information</text>
                            <description>Patient contact details</description>
                        </term>
                        <term code="at0006">
                            <text>Patient Identification</text>
                            <description>Patient identification and emergency contact information</description>
                        </term>
                    </terms>
                </language>
            </languages>
        </term_definitions>
    </ontology>
</template>
